[gd_scene load_steps=42 format=2]

[ext_resource path="res://Entities/Effects/Explosion/Explosion.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Effects/Thiun.png" type="Texture" id=2]
[ext_resource path="res://Entities/Effects/Particles/ParticlesMaterial_Explosion.tres" type="Material" id=3]
[ext_resource path="res://Assets/Sprites/Effects/SmallExplosion.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Effects/SmallExplosionUnmodable.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Effects/LargeExplosion.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Effects/100Watton_Smoke_Effect.png" type="Texture" id=7]

[sub_resource type="Animation" id=22]
resource_name = "Explosions"
length = 10.0
tracks/0/type = "animation"
tracks/0/path = NodePath("SmokeParticles/SmokeEffect1/SMOKE1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("SmokeParticles/SmokeEffect2/SMOKE2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 0.5 )
}
tracks/2/type = "animation"
tracks/2/path = NodePath("SmokeParticles/SmokeEffect3/SMOKE3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 0.6 )
}
tracks/3/type = "animation"
tracks/3/path = NodePath("SmallExplosions/SmallExplosion/SE1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 1.1 )
}
tracks/4/type = "animation"
tracks/4/path = NodePath("SmallExplosions/SmallExplosion2/SE2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 1.1 )
}
tracks/5/type = "animation"
tracks/5/path = NodePath("SmallExplosions/SmallExplosion3/SE3")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 1.4 )
}
tracks/6/type = "animation"
tracks/6/path = NodePath("SmallExplosions/SmallExplosion4/SE4")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 1.3 )
}
tracks/7/type = "animation"
tracks/7/path = NodePath("SmallExplosions/SmallExplosion5/SE5")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 1.8 )
}
tracks/8/type = "animation"
tracks/8/path = NodePath("SmallExplosions/SmallExplosion6/SE6")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 1.6 )
}
tracks/9/type = "animation"
tracks/9/path = NodePath("NormalExplosions/Explosion/AnimationPlayer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"clips": PoolStringArray( "Explodse" ),
"times": PoolRealArray( 2.2 )
}
tracks/10/type = "animation"
tracks/10/path = NodePath("NormalExplosions/Explosion2/AnimationPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"clips": PoolStringArray( "Explodse" ),
"times": PoolRealArray( 2.8 )
}
tracks/11/type = "animation"
tracks/11/path = NodePath("NormalExplosions/Explosion3/AnimationPlayer")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"clips": PoolStringArray( "Explodse" ),
"times": PoolRealArray( 3 )
}
tracks/12/type = "animation"
tracks/12/path = NodePath("LargeExplosions/Sprite/BE1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 4.1 )
}
tracks/13/type = "animation"
tracks/13/path = NodePath("LargeExplosions/LargeExplosionExtraNode/Sprite/BE2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 4.2 )
}
tracks/14/type = "animation"
tracks/14/path = NodePath("LargeExplosions/LargeExplosionExtraNode/Sprite2/BE3")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 4.2 )
}
tracks/15/type = "animation"
tracks/15/path = NodePath("LargeExplosions/LargeExplosionExtraNode/Sprite3/BE4")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 5 )
}
tracks/16/type = "animation"
tracks/16/path = NodePath("LargeExplosions/LargeExplosionExtraNode/Sprite4/BE5")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 4.8 )
}
tracks/17/type = "animation"
tracks/17/path = NodePath("LargeExplosions/LargeExplosionExtraNode/Sprite5/BE6")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 5.4 )
}
tracks/18/type = "animation"
tracks/18/path = NodePath("LargeExplosions/LargeExplosionExtraNode/FINALE/FINALEXPLOSION")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"clips": PoolStringArray( "New Anim" ),
"times": PoolRealArray( 6.7 )
}

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=25]
resource_name = "New Anim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=27]
resource_name = "New Anim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "New Anim"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmallExplosionUnmodulatable:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=8]
resource_name = "New Anim"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmallExplosionUnmodulatable:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=9]
resource_name = "New Anim"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmallExplosionUnmodulatable:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=10]
resource_name = "New Anim"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmallExplosionUnmodulatable:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=11]
resource_name = "New Anim"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmallExplosionUnmodulatable:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=12]
resource_name = "New Anim"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmallExplosionUnmodulatable:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=24]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "InitialState"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ExplosionParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "InitialState"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ExplosionParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "InitialState"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ExplosionParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
resource_name = "New Anim"
length = 3.6
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "New Anim"
length = 3.6
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
resource_name = "New Anim"
length = 3.6
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
resource_name = "New Anim"
length = 3.6
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "New Anim"
length = 3.6
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=19]
resource_name = "New Anim"
length = 3.6
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite4/ExplosionParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="StreamTexture" id=20]
load_path = "res://.import/LargeExplosion.png-f173f4edc0950655511fff69f9420aa5.stex"

[sub_resource type="Animation" id=21]
resource_name = "New Anim"
length = 1.5
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.47 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="ElevatorExplosion" type="Node2D"]
pause_mode = 2

[node name="ElevatorExplosionAniPlayer" type="AnimationPlayer" parent="."]
anims/Explosions = SubResource( 22 )

[node name="SmokeParticles" type="Node2D" parent="."]

[node name="SmokeEffect1" type="Sprite" parent="SmokeParticles"]
position = Vector2( -32, 8 )
texture = ExtResource( 7 )
hframes = 4
frame = 3

[node name="SMOKE1" type="AnimationPlayer" parent="SmokeParticles/SmokeEffect1"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
anims/RESET = SubResource( 23 )

[node name="SmokeEffect2" type="Sprite" parent="SmokeParticles"]
position = Vector2( 40, 8 )
texture = ExtResource( 7 )
hframes = 4
frame = 3

[node name="SMOKE2" type="AnimationPlayer" parent="SmokeParticles/SmokeEffect2"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 25 )
anims/RESET = SubResource( 26 )

[node name="SmokeEffect3" type="Sprite" parent="SmokeParticles"]
position = Vector2( 0, 56 )
texture = ExtResource( 7 )
hframes = 4
frame = 3

[node name="SMOKE3" type="AnimationPlayer" parent="SmokeParticles/SmokeEffect3"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 27 )
anims/RESET = SubResource( 28 )

[node name="SmallExplosions" type="Node2D" parent="."]

[node name="SmallExplosion" type="Sprite" parent="SmallExplosions"]
texture = ExtResource( 4 )
hframes = 8
frame = 7

[node name="SmallExplosionUnmodulatable" type="Sprite" parent="SmallExplosions/SmallExplosion"]
texture = ExtResource( 5 )
hframes = 8
frame = 7

[node name="SE1" type="AnimationPlayer" parent="SmallExplosions/SmallExplosion"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 7 )

[node name="SmallExplosion2" type="Sprite" parent="SmallExplosions"]
position = Vector2( -56, 40 )
texture = ExtResource( 4 )
hframes = 8
frame = 7

[node name="SmallExplosionUnmodulatable" type="Sprite" parent="SmallExplosions/SmallExplosion2"]
position = Vector2( 72, -16 )
texture = ExtResource( 5 )
hframes = 8
frame = 7

[node name="SE2" type="AnimationPlayer" parent="SmallExplosions/SmallExplosion2"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 8 )

[node name="SmallExplosion3" type="Sprite" parent="SmallExplosions"]
position = Vector2( 64, 64 )
texture = ExtResource( 4 )
hframes = 8
frame = 7

[node name="SmallExplosionUnmodulatable" type="Sprite" parent="SmallExplosions/SmallExplosion3"]
position = Vector2( -72, -48 )
texture = ExtResource( 5 )
hframes = 8
frame = 7

[node name="SE3" type="AnimationPlayer" parent="SmallExplosions/SmallExplosion3"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 9 )

[node name="SmallExplosion4" type="Sprite" parent="SmallExplosions"]
position = Vector2( 56, -48 )
texture = ExtResource( 4 )
hframes = 8
frame = 7

[node name="SmallExplosionUnmodulatable" type="Sprite" parent="SmallExplosions/SmallExplosion4"]
position = Vector2( -64, 80 )
texture = ExtResource( 5 )
hframes = 8
frame = 7

[node name="SE4" type="AnimationPlayer" parent="SmallExplosions/SmallExplosion4"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 10 )

[node name="SmallExplosion5" type="Sprite" parent="SmallExplosions"]
position = Vector2( 16, 40 )
texture = ExtResource( 4 )
hframes = 8
frame = 7

[node name="SmallExplosionUnmodulatable" type="Sprite" parent="SmallExplosions/SmallExplosion5"]
texture = ExtResource( 5 )
hframes = 8
frame = 7

[node name="SE5" type="AnimationPlayer" parent="SmallExplosions/SmallExplosion5"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 11 )

[node name="SmallExplosion6" type="Sprite" parent="SmallExplosions"]
position = Vector2( 24, 8 )
texture = ExtResource( 4 )
hframes = 8
frame = 7

[node name="SmallExplosionUnmodulatable" type="Sprite" parent="SmallExplosions/SmallExplosion6"]
texture = ExtResource( 5 )
hframes = 8
frame = 7

[node name="SE6" type="AnimationPlayer" parent="SmallExplosions/SmallExplosion6"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 12 )

[node name="NormalExplosions" type="Node2D" parent="."]
position = Vector2( -32, 8 )

[node name="Explosion" type="Sprite" parent="NormalExplosions"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -8, -32 )
texture = ExtResource( 2 )
hframes = 5
frame = 4
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="NormalExplosions/Explosion"]
autoplay = "InitialState"
playback_speed = 1.2
anims/Explodse = SubResource( 24 )
anims/InitialState = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="NormalExplosions/Explosion"]

[node name="ExplosionParticles" type="Particles2D" parent="NormalExplosions/Explosion"]
amount = 4
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="StartDelayTimer" type="Timer" parent="NormalExplosions/Explosion"]

[node name="Explosion2" type="Sprite" parent="NormalExplosions"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 104, 16 )
texture = ExtResource( 2 )
hframes = 5
frame = 4
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="NormalExplosions/Explosion2"]
autoplay = "InitialState"
playback_speed = 1.2
anims/Explodse = SubResource( 3 )
anims/InitialState = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="NormalExplosions/Explosion2"]

[node name="ExplosionParticles" type="Particles2D" parent="NormalExplosions/Explosion2"]
amount = 4
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="StartDelayTimer" type="Timer" parent="NormalExplosions/Explosion2"]

[node name="Explosion3" type="Sprite" parent="NormalExplosions"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 72 )
texture = ExtResource( 2 )
hframes = 5
frame = 4
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="NormalExplosions/Explosion3"]
autoplay = "InitialState"
playback_speed = 1.2
anims/Explodse = SubResource( 5 )
anims/InitialState = SubResource( 6 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="NormalExplosions/Explosion3"]

[node name="ExplosionParticles" type="Particles2D" parent="NormalExplosions/Explosion3"]
amount = 4
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="StartDelayTimer" type="Timer" parent="NormalExplosions/Explosion3"]

[node name="LargeExplosions" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="LargeExplosions"]
texture = ExtResource( 6 )
hframes = 4
vframes = 4
frame = 14

[node name="BE1" type="AnimationPlayer" parent="LargeExplosions/Sprite"]
autoplay = "New Anim"
playback_speed = 1.6
"anims/New Anim" = SubResource( 14 )
anims/RESET = SubResource( 33 )

[node name="ExplosionParticles" type="Particles2D" parent="LargeExplosions/Sprite"]
amount = 7
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="LargeExplosionExtraNode" type="Node2D" parent="LargeExplosions"]

[node name="Sprite" type="Sprite" parent="LargeExplosions/LargeExplosionExtraNode"]
position = Vector2( 40, -16 )
texture = ExtResource( 6 )
hframes = 4
vframes = 4
frame = 14

[node name="BE2" type="AnimationPlayer" parent="LargeExplosions/LargeExplosionExtraNode/Sprite"]
autoplay = "New Anim"
playback_speed = 1.6
"anims/New Anim" = SubResource( 15 )
anims/RESET = SubResource( 34 )

[node name="ExplosionParticles" type="Particles2D" parent="LargeExplosions/LargeExplosionExtraNode/Sprite"]
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="LargeExplosions/LargeExplosionExtraNode"]
position = Vector2( -24, 48 )
texture = ExtResource( 6 )
hframes = 4
vframes = 4
frame = 14

[node name="BE3" type="AnimationPlayer" parent="LargeExplosions/LargeExplosionExtraNode/Sprite2"]
autoplay = "New Anim"
playback_speed = 1.6
"anims/New Anim" = SubResource( 16 )
anims/RESET = SubResource( 31 )

[node name="ExplosionParticles" type="Particles2D" parent="LargeExplosions/LargeExplosionExtraNode/Sprite2"]
amount = 4
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="LargeExplosions/LargeExplosionExtraNode"]
position = Vector2( -32, -48 )
texture = ExtResource( 6 )
hframes = 4
vframes = 4
frame = 14

[node name="BE4" type="AnimationPlayer" parent="LargeExplosions/LargeExplosionExtraNode/Sprite3"]
autoplay = "New Anim"
playback_speed = 1.6
"anims/New Anim" = SubResource( 17 )
anims/RESET = SubResource( 30 )

[node name="ExplosionParticles" type="Particles2D" parent="LargeExplosions/LargeExplosionExtraNode/Sprite3"]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="LargeExplosions/LargeExplosionExtraNode"]
position = Vector2( 16, 72 )
texture = ExtResource( 6 )
hframes = 4
vframes = 4
frame = 14

[node name="BE5" type="AnimationPlayer" parent="LargeExplosions/LargeExplosionExtraNode/Sprite4"]
autoplay = "New Anim"
playback_speed = 1.6
"anims/New Anim" = SubResource( 18 )
anims/RESET = SubResource( 35 )

[node name="ExplosionParticles" type="Particles2D" parent="LargeExplosions/LargeExplosionExtraNode/Sprite4"]
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="LargeExplosions/LargeExplosionExtraNode"]
position = Vector2( 32, 40 )
texture = ExtResource( 6 )
hframes = 4
vframes = 4
frame = 14

[node name="ExplosionParticles" type="Particles2D" parent="LargeExplosions/LargeExplosionExtraNode/Sprite5"]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="BE6" type="AnimationPlayer" parent="LargeExplosions/LargeExplosionExtraNode/Sprite5"]
autoplay = "New Anim"
playback_speed = 1.6
"anims/New Anim" = SubResource( 19 )
anims/RESET = SubResource( 32 )

[node name="FINALE" type="Sprite" parent="LargeExplosions/LargeExplosionExtraNode"]
position = Vector2( 0, -9.53674e-07 )
scale = Vector2( 2.625, 2.625 )
texture = SubResource( 20 )
hframes = 4
vframes = 4
frame = 14

[node name="FINALEXPLOSION" type="AnimationPlayer" parent="LargeExplosions/LargeExplosionExtraNode/FINALE"]
autoplay = "New Anim"
playback_speed = 1.6
"anims/New Anim" = SubResource( 21 )
anims/RESET = SubResource( 29 )

[node name="ExplosionParticles" type="Particles2D" parent="LargeExplosions/LargeExplosionExtraNode/FINALE"]
scale = Vector2( 1.2, 1.2 )
emitting = false
amount = 17
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[connection signal="timeout" from="NormalExplosions/Explosion/StartDelayTimer" to="NormalExplosions/Explosion" method="_on_StartDelayTimer_timeout"]
[connection signal="timeout" from="NormalExplosions/Explosion2/StartDelayTimer" to="NormalExplosions/Explosion2" method="_on_StartDelayTimer_timeout"]
[connection signal="timeout" from="NormalExplosions/Explosion3/StartDelayTimer" to="NormalExplosions/Explosion3" method="_on_StartDelayTimer_timeout"]
